* {
box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
    background-color: #f7f7f7;
}

.card-layout {
    display: grid;
    place-items: center;
    gap: 1rem;
}

.card {
    position: absolute;
    top: 0;
    left: 0;    
    width: 100%;
    height: 180px;
    border-radius: 12px;
    display: grid;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    gap: 10px;
}

.card-stack {
    position: relative;
    width: 360px;
    height: 260px;
    margin-bottom: 40px;
}

.card-front {
    z-index: 2;
    background-color: #d9d9d9;
    position: absolute;
    width: 340px;
    height: 220px;
    top: 0;
    left: 0;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-back {
    background-color: #d9d9d9;
    z-index: 1;
    padding: 0;
    position: absolute;
    top: 60px;  
    left: 90px;
    width: 340px;
    height: 220px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.magstripe {
    background-color: #333;
    height: 40px;
    width: 100%;
    align-self: stretch;
    border-radius: 4px;
    margin: 20px 0 20px 0;
}

label {
    font-weight: normal;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
    text-transform: uppercase;
    margin-bottom: 2px;
    font-family: 'Times New Roman', Times, serif;
}

input {
    border: 1px solid black;
    border-radius: 2px;
    padding: 5px;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: normal;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}

.total-price {
    font-weight: normal;
    font-size: 1rem;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    font-family: 'Times New Roman', Times, serif, serif;
    align-self: stretch;
}


.inline-fields {
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.input-group {
    gap: 2px;
    display: grid;
}

.exp-date {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
}

button {
    cursor: pointer;
    font-size: 0.9rem;
    background-color: #d9d9d9;
    color: black;
    padding: 6px 16px;
    border-radius: 4px;
    border: 1px solid black;
    width: fit-content;
    align-self: end;
    justify-self: end;
    margin-left: auto;
}

form {
    display: grid;
    gap: 1rem;
    justify-content: end;
}

.card-back input {
    width: 60px;
    margin-left: auto;
}

.card-back label {
    font-size: 0.8rem;
    width: fit-content;
    margin-left: auto;
}

.card-back-content {
    padding: 0 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
